POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront_backend
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=drew
POSTGRES_PASSWORD=
PORT=5432
NODE_ENV=dev
BCRYPT_PASSWORD=
SALT_ROUNDS=
TOKEN_SECRET=
DEMO_USER_PASSWORD=